# hive-json

./: pom.xml
src/main/java/org/apache/hadoop/hive/json/: JsonSchemaFinder.java
